[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/testext/i18n/ckanext-testext.pot
width = 80

[init_catalog]
domain = ckanext-testext
input_file = ckanext/testext/i18n/ckanext-testext.pot
output_dir = ckanext/testext/i18n

[update_catalog]
domain = ckanext-testext
input_file = ckanext/testext/i18n/ckanext-testext.pot
output_dir = ckanext/testext/i18n
previous = true

[compile_catalog]
domain = ckanext-testext
directory = ckanext/testext/i18n
statistics = true